# ChainOfSupermarketsChallenge

./: README.md
chainSuperMarket/: SuperMarket.sln  chainSuperMarket.sln
chainSuperMarket/DTO/: Detail.cs  Invoice.cs  Product.cs  ProductList.cs
chainSuperMarket/Services/: ICheckout.cs  ITotalProcessor.cs  SuperMarket.Services.csproj
chainSuperMarket/Services/Database/: IMockReader.cs  IProductDataSource.cs
chainSuperMarket/Services/Database/Imp/: MockDatasource.cs  MockReader.cs
chainSuperMarket/Services/Imp/: Checkout.cs  TotalProcessor.cs
chainSuperMarket/Services/Strategy/: IPriceCalculationStrategy.cs
chainSuperMarket/Services/Strategy/Imp/: BerryPriceStrategy.cs  BuyOneGetOneStrategy .cs  CoffeePriceStrategy.cs
chainSuperMarket/SuperMarket/: Checkout.cs  ICheckout.cs  ITotalProcessor.cs  Program.cs  SuperMarket.csproj  TotalProcessor.cs  appsettings.json
chainSuperMarket/SuperMarket.Test/: CheckoutTests.cs  SuperMarket.Test.csproj  TotalProcessorTests.cs  UserInterfaceTests.cs
chainSuperMarket/SuperMarket/Conditions/: BuyOneGetOneFreeCondition.cs  CoffeeBulkDiscountCondition.cs  ISpecialCondition.cs  PriceRuleStrategy.cs  StrawberryBulkDiscountCondition.cs
chainSuperMarket/SuperMarket/Database/: IMockReader.cs
chainSuperMarket/SuperMarket/Database/Imp/: MockReader.cs
chainSuperMarket/SuperMarket/UI/: IConsoleWrapper.cs  IUserInterface.cs  UIResources.cs
chainSuperMarket/SuperMarket/UI/Imp/: ConsoleWrapper.cs  UserInterface.cs
chainSuperMarket/chainSuperMarket/: BulkDiscountRule.cs  BuyOneGetOneFree.cs  Cart.cs  Checkout.cs  DiscountCalculator.cs  DiscountType.cs  IPriceRule.cs  PricingRule.cs  Product.cs  ProductList.cs  Program.cs  chainSuperMarket.csproj
chainSuperMarket/chainSuperMarket/Database/: mockedProducts.json
